# ASP.NET_Core-Exams

Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/: RS1_PrakticniDioIspita_2017_01_24.csproj  Startup.cs  appsettings.json
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Controllers/: HomeController.cs  LoginController.cs  NastavnikController.cs  OdrzaniCasController.cs  OdrzaniCasDetaljiController.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/EF/: DbInitializer.cs  MojContext.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Helpers/: Authentication.cs  Authorization.cs  CookieExtension.cs  SequenceExtensions.cs  SessionExtensions.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Interfaces/: IOdrzaniCasService.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Migrations/: 20200207213745_InitDB.Designer.cs  20200207213745_InitDB.cs  20200208190137_InitDB.Designer.cs  20200208190137_InitDB.cs  20200208190500_Rename.Designer.cs  20200208190500_Rename.cs  20200210150141_InitDb.Designer.cs  20200210150141_InitDb.cs  MojContextModelSnapshot.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Models/: Angazovan.cs  AuthorizationToken.cs  Nastavnik.cs  Odjeljenje.cs  OdrzaniCas.cs  OdrzaniCasDetalj.cs  UpisUOdjeljenje.cs  User.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Properties/: launchSettings.json
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/ServiceModels/: ServiceResult.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/Services/: OdrzaniCasService.cs
Ispit_2017_01_24/Resenje/RS1_PrakticniDioIspita_2017_01_24/ViewComponents/: PrisustvoCasuViewComponent.cs
Ispit_2018_02_13/Resenje/Ispit.Data/: Ispit.Data.csproj  MyContext.cs
(+435 files in other folders)
